{
  "theme_color": "#9be3dd",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Kitto - Find Your Next Treasure",
  "short_name": "Kitto",
  "description": "Buy and sell new and used items in Sri Lanka",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}